<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #0066cc;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #444;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Sign In</h1>
        <label for="fullname">First and Last Name:</label>
        <input required autocomplete="off" type="text" id="fullname" name="fullname">

        <label for="id">ID Number:</label>
        <input required autocomplete="off" type="number" id="id" name="id">

        <button name="submit" value="signin">Sign In</button>
    </form>
    {% if msg %}
    <p class="message">Non-existent</p>
    {% else %}
    <p></p>
    {% endif %}
</body>
</html>
